/*navbar by using css grid*/

*{
    margin: 0;
    padding: 0;
}

header{
    background-color: black;
    color: white;
}

ul{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
}

ul li{
    list-style-type: none;
    margin: 0 25px;
}

/*CSS Grid*/

.con1{
    display: grid;
    background-color:burlywood;
    height: 70vh;
    /*grid-column-gap: 34px;
    grid-row-gap: 15px;
    grid-gap: 2px 9px;*/
    grid-template-columns: 150px auto 35px;
    grid-template-rows: 150px 45px auto;
    grid-gap: 10px;
    align-content:center;
 }

 .item1{
    background-color: blueviolet;
    /*this property defines how many columns an item will span*/
    grid-column: 1/3;
 }

 .item{
    background-color: darkorchid;
    border: 2px solid white;
   
 }
.container{
    background-color: green;
    height: 50vh;
}


/*Media Queries*/

@media  screen and (max-width: 800px) {
    .con1{
        background-color: lightcoral;
    }
 }

 @media  screen and (max-width: 600px) {
    .con1{
        background-color: lightseagreen;
    }
 }

 @media  screen and (max-width: 800px) {
    .container{
        background-color: red;
    }
 }

 @media  screen and (max-width: 600px) {
   .container{
        background-color: yellow;
    }
 }

 